<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_scrolling"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--<LinearLayout-->
            <!--android:padding="10dp"-->
            <!--android:orientation="horizontal"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content">-->

            <!--&lt;!&ndash;<TextView&ndash;&gt;-->
                <!--&lt;!&ndash;android:text="Compareceram -"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_marginRight="5dp"&ndash;&gt;-->
                <!--&lt;!&ndash;android:textSize="20dp"&ndash;&gt;-->
                <!--&lt;!&ndash;android:textColor="#fff"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_height="wrap_content" />&ndash;&gt;-->

            <!--<TextView-->
                <!--android:text="3.543"-->
                <!--android:layout_marginLeft="5dp"-->
                <!--android:textSize="20dp"-->
                <!--android:textColor="#fff"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content" />-->
        <!--</LinearLayout>-->


        <!--Data-->
        <android.support.v7.widget.CardView
            android:id="@+id/card_view_data"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="15dp"
            android:padding="20dp"
            app:cardCornerRadius="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="horizontal"
                android:padding="20dp">

                <TextView
                    android:id="@+id/info_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="18/09/2017"
                    android:textColor="#fff"
                    android:textSize="15dp" />

            </LinearLayout>

            <TextView
                android:id="@+id/data"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:text="Data:"
                android:textColor="#fff"
                android:textSize="25dp" />

        </android.support.v7.widget.CardView>

        <!--Horario-->
        <android.support.v7.widget.CardView
            android:layout_marginTop="10dp"
            android:padding="20dp"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view_horario"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            card_view:cardCornerRadius="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="horizontal"
                android:padding="20dp">

                <TextView
                    android:id="@+id/info_horario_inicio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="13:15"
                    android:textColor="#fff"
                    android:textSize="15dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:text="-"
                    android:textColor="#fff"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/info_horario_fim"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="17:15"
                    android:textSize="15dp"
                    android:textColor="#fff" />

            </LinearLayout>

            <TextView
                android:id="@+id/horario"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:text="Horario:"
                android:textColor="#fff"
                android:textSize="25dp" />

        </android.support.v7.widget.CardView>

        <!--Endereço-->
        <android.support.v7.widget.CardView
            android:layout_marginTop="10dp"
            android:padding="20dp"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view_endereco"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            card_view:cardCornerRadius="4dp">

            <TextView
                android:id="@+id/endereco"
                android:textColor="#fff"
                android:text="Endereço:"
                android:padding="10dp"
                android:textSize="25dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="horizontal"
                android:padding="20dp">

                <TextView
                    android:id="@+id/info_endereco"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rua Do Seu Zé - 323"
                    android:textColor="#fff"
                    android:textSize="15dp" />

            </LinearLayout>
        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:layout_marginTop="10dp"
            android:padding="20dp"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view_cep"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            card_view:cardCornerRadius="4dp">

            <TextView
                android:id="@+id/cep"
                android:textColor="#fff"
                android:text="CEP:"
                android:padding="10dp"
                android:textSize="25dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="horizontal"
                android:padding="20dp">

                <TextView
                    android:id="@+id/info_cep"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="05853-310"
                    android:textColor="#fff"
                    android:textSize="15dp" />

            </LinearLayout>
        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:layout_marginTop="10dp"
            android:padding="20dp"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view_estado"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            card_view:cardCornerRadius="4dp">

            <TextView
                android:id="@+id/estado"
                android:textColor="#fff"
                android:text="Estado:"
                android:padding="10dp"
                android:textSize="25dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="horizontal"
                android:padding="20dp">

                <TextView
                    android:id="@+id/info_estado"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="São Paulo"
                    android:textColor="#fff"
                    android:textSize="15dp" />

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_marginTop="10dp"
            android:padding="20dp"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view_cidade"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            card_view:cardCornerRadius="4dp">

            <TextView
                android:id="@+id/cidade"
                android:textColor="#fff"
                android:text="Cidade:"
                android:padding="10dp"
                android:textSize="25dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="horizontal"
                android:padding="20dp">

                <TextView
                    android:id="@+id/info_cidade"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="São Paulo"
                    android:textColor="#fff"
                    android:textSize="15dp" />

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_marginTop="10dp"
            android:padding="20dp"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view_bairro"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            card_view:cardCornerRadius="4dp">

            <TextView
                android:id="@+id/bairro"
                android:textColor="#fff"
                android:text="Bairro:"
                android:padding="10dp"
                android:textSize="25dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="horizontal"
                android:padding="20dp">

                <TextView
                    android:id="@+id/info_bairro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Caverna do Dragão - Bar/Festas"
                    android:textColor="#fff"
                    android:textSize="15dp" />

            </LinearLayout>

        </android.support.v7.widget.CardView>



        <!--local-->
        <android.support.v7.widget.CardView
            android:layout_marginTop="10dp"
            android:padding="20dp"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view_local"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            card_view:cardCornerRadius="4dp">

            <TextView
                android:id="@+id/local"
                android:textColor="#fff"
                android:text="Local:"
                android:padding="10dp"
                android:textSize="25dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="horizontal"
                android:padding="20dp">

                <TextView
                    android:id="@+id/info_local"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Caverna do Dragão - Bar/Festas"
                    android:textColor="#fff"
                    android:textSize="15dp" />

            </LinearLayout>

        </android.support.v7.widget.CardView>




        <!--Preco-->
        <android.support.v7.widget.CardView
            android:layout_marginTop="10dp"
            android:padding="20dp"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view_preco"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            card_view:cardCornerRadius="4dp">

            <TextView
                android:id="@+id/preco"
                android:textColor="#fff"
                android:text="Preco:"
                android:padding="10dp"
                android:textSize="25dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="horizontal"
                android:padding="20dp">

                <TextView
                    android:id="@+id/info_preco"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="R$30,00"
                    android:textColor="#fff"
                    android:textSize="15dp" />

            </LinearLayout>

        </android.support.v7.widget.CardView>





        <!--Responsavel-->
        <android.support.v7.widget.CardView
            android:layout_marginTop="10dp"
            android:padding="20dp"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view_responsavel"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            card_view:cardCornerRadius="4dp">

            <TextView
                android:id="@+id/responsavel"
                android:textColor="#fff"
                android:text="Responsável:"
                android:padding="10dp"
                android:textSize="25dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="horizontal"
                android:padding="20dp">

                <TextView
                    android:id="@+id/info_responsavel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rosivaldo Antunes Pereira"
                    android:textColor="#fff"
                    android:textSize="15dp" />

            </LinearLayout>

        </android.support.v7.widget.CardView>


        <!--Telefone-->
        <android.support.v7.widget.CardView
            android:layout_marginTop="10dp"
            android:padding="20dp"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view_telefone"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            card_view:cardCornerRadius="4dp">

            <TextView
                android:id="@+id/telefone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:text="Telefones:"
                android:textColor="#fff"
                android:textSize="25dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="horizontal"
                android:padding="20dp">

                <TextView
                    android:id="@+id/info_telefone_fixo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(11) 5511-1651"
                    android:textColor="#fff"
                    android:textSize="15dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:text="-"
                    android:textColor="#fff"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/info_telefone_cel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(11) 95511-1651"
                    android:textSize="15dp"
                    android:textColor="#fff" />

            </LinearLayout>



        </android.support.v7.widget.CardView>




        <!--Descrição-->
        <android.support.v7.widget.CardView
            android:layout_marginTop="10dp"
            android:padding="20dp"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view_descricao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardCornerRadius="4dp">

            <TextView
                android:id="@+id/descricao"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:text="Descrição:"
                android:textColor="#fff"
                android:textSize="25dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:orientation="horizontal"
                android:padding="20dp">


                <TextView
                    android:id="@+id/info_descricao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/large_text"
                    android:textColor="#fff"
                    android:textSize="15dp" />

            </LinearLayout>

        </android.support.v7.widget.CardView>


        <!--Imagens-->
        <android.support.v7.widget.CardView
            android:layout_marginTop="10dp"
            android:padding="20dp"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view_imagens"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardCornerRadius="4dp">

            <TextView
                android:id="@+id/imagens"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:text="Imagens do Evento:"
                android:textColor="#fff"
                android:textSize="25dp" />

            <LinearLayout
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:orientation="vertical"
                android:padding="20dp">

                <ImageView
                    android:layout_gravity="center"
                    android:id="@+id/image_evento_1"
                    android:layout_marginBottom="30dp"
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:scaleType="centerCrop"/>

                <ImageView
                    android:layout_gravity="center"
                    android:id="@+id/image_evento_2"
                    android:layout_marginBottom="30dp"
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:scaleType="centerCrop"/>


            </LinearLayout>


        </android.support.v7.widget.CardView>


    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
