<?xml version="1.0" encoding="utf-8"?>
<com.example.cttarde.tcc_wissen.activity.CarouselLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/destaqueImg"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:contentDescription="@string/app_name"
        android:scaleType="fitXY" />


</com.example.cttarde.tcc_wissen.activity.CarouselLinearLayout >
